# learning-project

Ch/Kart/KartSkills/: App.xaml  KartSkills.csproj
Ch/Kart/KartSkills/Lib/: SqlHelper.cs  Timer.cs  WindowHelper.cs
Ch/Kart/KartSkills/Models/: Charity.cs  Country.cs  Event.cs  EventType.cs  Gender.cs  Position.cs  Race.cs  Racer.cs  Registration.cs  Result.cs  Role.cs  Timesheet.cs  User.cs  Volunteer.cs  staff.cs
Ch/Kart/KartSkills/View/: CharityListWindow.xaml  CharityListWindow.xaml.cs  CheckRacerWindow.xaml  CheckRacerWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  KartSkillsWindow.xaml  KartSkillsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  ProfileEditWindow.xaml  ProfileEditWindow.xaml.cs  RegisterConfirmedWindow.xaml  RegisterConfirmedWindow.xaml.cs  SponsorThanksWindow.xaml  SponsorThanksWindow.xaml.cs  SponsorWindow.xaml  SponsorWindow.xaml.cs
Ch/Kart/KartSkills/View/Admin/: AdminMenuWindow.xaml  AdminMenuWindow.xaml.cs  CreateOrganizationWindow.xaml  CreateOrganizationWindow.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  ManagementCharityWindow.xaml  ManagementCharityWindow.xaml.cs  ManagementUserWindow.xaml  ManagementUserWindow.xaml.cs  ManagementVolunteerWindow.xaml  ManagementVolunteerWindow.xaml.cs  ParserVolunteerWindow.xaml  ParserVolunteerWindow.xaml.cs
Ch/Kart/KartSkills/View/Coordinator/: CoordinatorMenuWindow.xaml  CoordinatorMenuWindow.xaml.cs
Ch/Kart/KartSkills/View/Dialogs/: ContactsWindow.xaml  (+1 more)
(+246 files in other folders)
