<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:faculty" ZOrder="9" X="366" Y="123" Height="181" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:workload" ZOrder="14" X="2526" Y="264" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:group" ZOrder="22" X="574" Y="412" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:lesson" ZOrder="13" X="1899" Y="582" Height="135" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:personal_matters" ZOrder="8" X="1245" Y="47" Height="204" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:price_tuition" ZOrder="12" X="1260" Y="295" Height="158" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:student" ZOrder="11" X="854" Y="183" Height="204" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:teacher" ZOrder="10" X="1673" Y="28" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:marks" ZOrder="7" X="2412" Y="529" Height="204" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:schedule" ZOrder="4" X="1392" Y="603" Height="250" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:workload_fk0" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1875</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1875</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>2526</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:workload_fk1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2092</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>2092</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>2526</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:group_fk0" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:price_tuition_fk0" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:student_fk0" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:student_fk1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:teacher_fk0" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1388</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>1388</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>1681</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>1681</X>
          <Y>28</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:marks_fk0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>2412</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:marks_fk1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2109</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>2412</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:schedule_fk0" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:schedule_fk1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1690</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>1621</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:schedule_fk2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1899</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>1621</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>